APP_NAME=gin-system
ENVIRONMENT=DEV
POSTGRES_HOST=127.0.0.1
POSTGRES_NAME=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=structur-gorm
POSTGRES_PORT=5432
TIMEOUT=50
SERVER_PORT=:8000

ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=15

REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60

EMAIL_FROM=asnanda4@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_USER=asnanda4@gmail.com
SMTP_PASSWORD=hsysijcoqsnwzdda
SMTP_PORT=587

CLIENT_ORIGIN=http://localhost:8000